# QuickLook.Plugin.AffinityViewer

./: AffinityFileSniffer.cs  AffinityPanel.xaml  AffinityPanel.xaml.cs  EmbeddedPreviewExtractor.cs  Plugin.cs  QuickLook.Plugin.AffinityViewer.csproj  README.md  ShellThumbnailProvider.cs
.github/workflows/: build.yml
